{
  "files.associations": {
    "ft_printf.h": "c",
    "so_long.h": "c",
    "get_next_line.h": "c",
    "unistd.h": "c",
    "stdio.h": "c",
    "libft.h": "c",
    "pipex.h": "c",
    "__config": "c",
    "__functional_03": "c",
    "__functional_base": "c",
    "array": "c",
    "bitset": "c",
    "chrono": "c",
    "exception": "c",
    "functional": "c",
    "iterator": "c",
    "string_view": "c",
    "tuple": "c",
    "sstream": "c",
    "push_swap.h": "c"
  }
}
